# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.serializer                               org.apache.spark.serializer.JavaSerializer
spark.executor.extraClassPath                  /usr/lib/hadoop/lib/hadoop-lzo.jar
spark.driver.extraClassPath                    /usr/lib/hadoop/lib/hadoop-lzo.jar
spark.driver.memory                            2g
spark.eventLog.enabled                         true
spark.eventLog.dir                             /tmp/spark-events
spark.history.fs.logDirectory                  /tmp/spark-events
spark.executor.extraLibraryPath                /usr/lib/hadoop/lib/native
spark.driver.extraLibraryPath                  /usr/lib/hadoop/lib/native
spark.local.dir                                /tmp/spark
spark.driver.extraClassPath                    /usr/lib/hadoop/lib/hadoop-lzo.jar
spark.executor.extraClassPath                  /usr/lib/hadoop/lib/hadoop-lzo.jar
spark.executorEnv.HADOOP_HOME                  /usr/lib/hadoop
